{
  "name": "code-alert",
  "version": "1.0.0",
  "description": "Claude Code marketplace containing VSCode integration plugins",
  "main": ".claude-plugin/marketplace.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "claude-code",
    "plugin",
    "marketplace",
    "vscode",
    "hooks"
  ],
  "author": "Richard Fairthorne",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rackops-net/agent-plugins.git"
  },
  "bugs": {
    "url": "https://github.com/rackops-net/agent-plugins/issues"
  },
  "homepage": "https://github.com/rackops-net/agent-plugins#readme"
}
